<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System Web Application</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Student Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/allStudents}">SMS</a></li>

			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">


				<h1 class="text-center">Create New Student</h1>
				<div class="card-body">

					<form th:action="@{/students}" th:object="${student}" method="post">
						<div class="form-group">
							<label>Student Name</label> <input type="text" name="name"
								th:field="*{name}" placeholder="	Enter Student Name"
								class="form-control" />
						</div>
						<div class="form-group">
							<label>Student DOB</label> <input type="date" name="dob"
								th:field="*{dob}" placeholder="	Enter Student Date of Birth"
								class="form-control" />
						</div>
						<div class="form-group">
							<label>Student Branch</label> <input type="text" name="branch"
								th:field="*{branch}" placeholder="Enter Student Branch"
								class="form-control" />
						</div>
						<div class="form-group">
							<label>Student College</label> <input type="text" name="Collge"
								th:field="*{college}" placeholder="Enter Student Collge Name"
								class="form-control" />
						</div>
						<div class="form-group">
							<label>Student Address</label> <input type="text" name="address"
								th:field="*{address}" placeholder="	Enter Student Address"
								class="form-control" />
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>

	</div>
</body>
</html>