<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link
	href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-10">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Student Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/allStudents}">SMS</a></li>

			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
			<h1>List of Students</h1>

		</div>
		<br>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">
					Add Student</a>
			</div>
		</div>

		<table class="table table-striped table-bordered" id="student-table">
			<thead class="table-dark">
				<tr>
					<!--  <th>Student Id</th>-->
					<th>Student Name</th>
					<th>Student DOB</th>
					<th>Student Branch</th>
					<th>Student College</th>
					<th>Student Address</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="student : ${students}">
					<!-- <td th:text="${student.id}"></td> -->
					<td th:text="${student.name}"></td>
					<td th:text="${student.dob}"></td>
					<td th:text="${student.branch}"></td>
					<td th:text="${student.college}"></td>
					<td th:text="${student.address}"></td>
					<td><a th:href="@{/students/edit/{id} (id=${student.id})}"
						class="btn btn-primary mb-2">Update</a> 
					<a	th:href="@{/students/delete/{id} (id=${student.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.js"></script>
	<script >$(document).ready(function(){
		$("#student-table").DataTable({
			'aoColumnDefs':[{'bSortable':false, 'aTargets':[-1]}]
		});
	}) </script>
</body>
</html>